GEMINI_API_KEY = "AIzaSyC0j6ndOxijJ_XlYKB_2-lJFfwZI7Mew_4"
AUTH0_DOMAIN = dev-zy81o5dfwqg4xp85.us.auth0.com
AUTH0_CLIENT_ID = "yW5HQw1n9L2oL71LPKGBMvXeCe22KCEb"
AUTH0_CLIENT_SECRET = "21i3VlX9Ff5JMYB39oYDaBr4SOg_mqYCDQRJlYRvP-72mpN1n1fdc3_Rb6miFEXf"
APP_SECRET_KEY="c415567f41580975c563ff40981234da574580646f1e7374d6f79247ac339fb8"
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback
CONNECTION_STRING = "mongodb+srv://Ronair2005:mangadb987@cluster0.4y5ftby.mongodb.net/Summaries?retryWrites=true&w=majority&appName=Cluster0"
